<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_image_pick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picker_title_height"
        android:background="@color/picker_toolbar_background"
        android:theme="@style/picker_ToolbarTheme"
        app:navigationIcon="@drawable/picker_ic_back"
        app:titleTextColor="#FFFFFF" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_image_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_image_pick"
        android:background="@color/picker_content_background" />

    <RelativeLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picker_title_height"
        android:layout_alignParentBottom="true"
        android:background="@color/picker_toolbar_background">

        <ImageView
            android:id="@+id/cbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/picker_selector_cbx" />
    </RelativeLayout>
</RelativeLayout>
